from tkinter import  # TODO
from gui_cluster_configuration.parameter_frames.ClusteringParameter import ClusteringParameter

# TODO, import this in __init__:
def create______frame(name, explanation, ,):  # TODO
    return lambda parent: _____ClusteringParameter(parent, name, explanation, , deactivatable)  # TODO

class _____ClusteringParameter(ClusteringParameter):

    def __init__(self, parent, name, explanation, , deactivatable=False):  # TODO
        super().__init__(parent, name, explanation, deactivatable)

        # TODO

        self.update_active()


    def update_active(self):
        super().update_active()
        if self.is_activated.get() == 1:
            # TODO

        else:
            # TODO

    def get(self):
        # TODO


if __name__ == "__main__":
    import gui_cluster_configuration
    # TODO
    ____1 = create______frame("My Param", "This is a test parameter.", , False)
    ____2 = create______frame("My Param", "This is a test parameter.", , True)
    ____3 = create______frame("My Param", "This is a test parameter.", , False)
    ____4 = create______frame("My Param", "This is a test parameter.", , True)
    _____input = ClusterConfigurationInput("Test", [____1, ____2, ____3, ____4])
    print(_____input.get())
